# PORT
PORT = 4230

# DATABASE
DB_HOST = cluster0.czpu8bl.mongodb.net
# DB_PORT = 27017
DB_DATABASE = liveapi
DB_USERNAME = liveagentapi
DB_PASSWORD = 8yT7MarZqhTwkutV

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
